<!DOCTYPE html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8"> 
<link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">


	<script type="text/javascript">
	
	</script>
	<style type="text/css">
html, 
body {
    height: 100%;
}
	body {	margin:5px;
		font-family: 'Metrophobic', sans-serif;color:#eff4ff;
		box-shadow: inset 0 0 10px #222222;
		margin:0px !important;
	}
	.metroPurpleLight {background-color:#9f00a7 !important;}
	.metroPurple {background-color:#7e3878 !important;}
	.metroPurpleDark {background-color:#603cba !important;}
	
	.metroRed {background-color:#ee1111 !important;}
	.metroTeal {background-color:#00aba9 !important;}
	.metroMagenta {background-color:#ff0097 !important;}
	.metroGreen {background-color:#00a300 !important;}
	.metroMagenta {background-color:#ff0097 !important;}
		
	.tileColumn {
		margin:20px;
		margin-left:40px;
		width:250px;
		display:inline-block;
	}
	.tile {	padding: 5px;
		background-color:#2d89ef;
		margin-top:5px;
		margin-left:5px;
		margin-bottom:5px;
		display:inline-block;
		position: relative;
		box-shadow: 5px 5px 1em #123456;
	}
	.tile1x1 {width:100px;height:100px;}
	.tile1x2 {width:220px;height:100px;}
	.tile2x1 {width:100px;height:220px;}
	.tile2x2 {width:220px;height:220px;}
	
	.tileContent {
		display:inline-block;
		width:100%; height:100%;
		}
	</style>
	
</head>
<body style="">
	
	<div class="tileColumn">
		
		<div id="tile1" contextType="image" class="tile tile1x1">
			<div class="tileContent">TEST</div>
		</div>
		<div id="tile2" contextType="weather" class="tile tile1x1 metroPurple">
			<div class="tileContent">TEST</div>
		</div>
		
		<div id="tile3" class="tile tile1x2 metroTeal">
			<div class="tileContent">TEST</div>
		</div>
		
		<div id="tile4" class="tile tile2x2 metroPurpleDark">
			<div class="tileContent">TEST</div>
		</div>
	</div>
		
	<div class="tileColumn">
		
		<div id="tile5" class="tile tile1x2">
			<div class="tileContent">TEST</div>
		</div>
		
		<div id="tile6" class="tile tile1x1 metroRed">
			<div class="tileContent">TEST</div>
		</div>
		
		<div id="tile7" class="tile tile2x2">
			<div class="tileContent">TEST</div>
		</div>
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script>
	$("body").css("background-color","#2b5797");

	function loadTile(tile) {
		console.log("loadTile");
		$(tile).find(".tileContent").text("Loading...");
		var ctx = $(tile).attr('contextType');
		if (typeof ctx !== typeof undefined && ctx !== false) {
			switch(ctx) {
				case 'reddit':
					console.log('loading reddit tile');
					break;
				case 'weather':
					console.log('loading weather tile');
					break;
				case 'image':
					console.log('loading image tile');
					break;
				default: 
					console.log('default');
					break;
			}
		} else {console.log('attr not defined');}
	}
	
	$("#tile1").bind('load',function(o) {
		console.log("loading");
		loadTile(o);
	});

	$(document).ready(function() {
		$(".tile").each(function() {
			$(this).trigger('load');
		});
	});
	

	</script>

</body>
</html>



